# veeamProjectUI

./: App.config  README.md  veeamTask2.csproj
Drivers/: Driver.cs
Features/: verifyCountOfVacancies.feature  verifyCountOfVacancies.feature.cs
Features/Hooks/: Hooks.cs
Pages/: SearchPage.cs
StepDefinitions/: VeeamUITestCaseStepDefinitions.cs
Utilities/: BrowserUtils.cs
